#!/bin/sh

# Initial working directory:
## We submit the job from the current directory
#SBATCH -D .

# Job name
#SBATCH -J Merge-Testsuite

# Output and error files
## Place them in root-directory
#SBATCH -o ../../%j-%x-merge-testsuite.out
#SBATCH -e ../../%j-%x-merge-testsuite.err

# Notification
#SBATCH --mail-type=end
#SBATCH --mail-user=<your-email>@<your-host.domain>

# Where to run the simulation
#SBATCH --clusters=<cluster>
#SBATCH --partition=<partition>
#SBATCH --qos=<QOS>

# Request ressources
# Typically one node and 24 hours is enough
#SBATCH --nodes=1
#SBATCH --tasks-per-node=<#>
#SBATCH --time=28:00:00

# Setup execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
module load slurm_setup

python3.6 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt

source ./initialize_cluster.sh
python3 run_testsuite.py ../Inputfiles/TestSuiteConfiguration/.merge-run.xml

deactivate
rm -rf venv
